<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/landing-page.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="javascript/hammer.js"></script>
        <script src="javascript/landing-page.js"></script>

    </head>
    <body>
        <div id="container">
            
            <div id="pic187">
                <img src="picture/mobile_ios/187_logo@3x.png"  alt="pic187">
            </div>
            <div id="picFakeScreen">
                <img src="picture/mobile_ios/iPhone-6S-Plus.png"  alt="fakeScreen">
            </div>
            <div id="paragraph">
                <p 
                       
                ></p>
                <p> <a href="https://agence187.com"> www.agence187.com </a></p>
                
            </div>
            
        </div>
        
            <div id="ombrePortrait"> </div>
            <div id="menuPortrait">
                <div id="burger"><img src="picture/mobile_ios/menu.png" alt="menuMobile"></div>
                <div id="iconTech">
                        <img src="picture/ipad/French-tech-horizontal1.png"/>
                </div>
                <div id="iconRSocial">
                    <img src="picture/mobile_ios/facebook.png"/>
                    <img src="picture/mobile_ios/twitter.png"/>
                    <img src="picture/mobile_ios/linkedin.png"/>
                </div>
                <table id="coordonnees">
                    <tr class="line">
                        <th class="half"><p class="cooParagraph">52 bis passage du bureau, Paris</p></th> 
                        <th class="bulletPortrait">&#9679;</th><th><p class="cooParagraph">144 rue Paul Bellamy, Nantes</p></th>
                    </tr>
                    <tr class="line">
                        <th class="half"><p class="cooParagraph">marie@agence187.com</p></th>
                        <th class="bulletPortrait">&#9679;</th><th><p class="cooParagraph">2017</p></th><th class="bulletPortrait">&#9679;</th><th><p class="cooParagraph">Agence187</p></th>
                    </tr>
                </table>
                <div id="iconAppli">
                    <a href="http://ebizup.fr"><img src="picture/mobile_ios/ebizup@2x.png" alt="ebizup"/></a>
                    <img src="picture/mobile_ios/immo@2x.png"/>
                    <img src="picture/mobile_ios/ideskup@2x.png"/>
                </div>
            </div>
        
            <div id="ombreLandscape"></div>
            <table id="menuLandscape">
                <tr class="line">
                    <th id="iconRSocial">
                        <img src="picture/512x512/logo-fb512.png"/>
                        <img src="picture/512x512/logo-twitter512.png"/>
                        <img src="picture/512x512/logo-in512.png"/>
                    </th>
                    <th id="iconTech">
                        <img src="picture/ipad/French-tech-horizontal1.png"/>
                    </th>
                    <th class="bulletLandscape">&#9679;</th>
                    <th class="half cooParagraph">52 bis passage du bureau <br> 75011 Paris</th> 
                    <th class="bulletLandscape">&#9679;</th>
                    <th class="half cooParagraph">144 rue Paul Bellamy <br>  44000 Nantes</th>
                    <th class="bulletLandscape">&#9679;</th>
                    <th class="half cooParagraph"><a href="mailto:marie@agence187.com" target="_top">marie@agence187.com <br></a><a href="tel:+33783850848">+33(0)7 83 85 08 48</a></th>
                    <th id="iconAppli">
                        <a target="_blank" href="http://ebizup.fr"><img src="picture/512x512/logo-ebizup512.png" alt="ebizup"/></a>
                        <img src="picture/512x512/logo-ideskup512.png"/>
                        <img src="picture/512x512/logo-ideskupimmo512.png"/>
                     </th>
                </tr>
            </table>
    </body>
</html>
